# dns-forwarder

./: README.md  pom.xml
src/: UdpServer.java
src/main/java/dns_forwarder/: Main.java
src/main/java/dns_forwarder/cache/: CacheEntry.java
src/main/java/dns_forwarder/client/: ClientApplication.java
src/main/java/dns_forwarder/datagram/: DatagramDeserializer.java  DatagramHeader.java  DatagramHeaderDeserializer.java  DatagramQuestionSectionDeserializer.java
src/main/java/dns_forwarder/dns_message/: DnsMessage.java  QuestionSection.java
src/main/java/dns_forwarder/server/: DatagramSocketException.java  UdpServer.java
